<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_load_plugin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载插件" />

    <Button
        android:id="@+id/btn_launch_plugin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动插件中的Activity" />

    <Button
        android:id="@+id/btn_load_receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载并注册插件包中的Receiver" />

    <Button
        android:id="@+id/btn_send_receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送广播-> 插件中的静态广播" />
</LinearLayout>